<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelcations</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="glass-container">
        <nav class="nav-container">
            <a href="" class="nav-brand">
                Travelcations
            </a>

            <input type="checkbox" id="toggle">

            <label for="toggle" class="nav-toggler">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>

        <div class="glass-text">
            <h2>IT'S TIME TO ENJOY WITH</h2>
            <h1>TRAVELCATIONS</h1>
        </div>
    </div>
</body>

</html>